apiVersion: v2
name: example-app
version: 1.0.0
appVersion: 1.0.0
description: Demonstrates an example cloud-native two-tier app.
maintainers:
  - name: Carlos Nunez
    email: dev@carlosnunez.me
    url: https://github.com/carlosonunez/cloud-native-example-app
